20190126版本特性：<br />
添加安卓ARM AArch64版本<br />
新功能：<br />
1、角色图片下载<br />
2、歌曲编辑器中点击“上一项”或者“下一项”时，若当前页面已经修改，则弹出确认对话框<br />
3、更换检查更新服务器为国内的coding.net，不再使用GitHub Pages（因为太慢！）<br />
<br />
问题修复：<br />
1、干掉下载器的线程（我智障了，QNetworkManager本来就是异步的不需要线程）<br/>
2、（Windows）修复下载器中点击取消后任务栏进度条变为红色的问题<br />
<br />
软件更新：<br />
1、Quazip 更新为0.7.6<br />
2、（macOS以外）Qt更新为5.12.0（macOS依然使用5.6.2，因为编译环境懒得换）<br />
3、（Windows）OpenSSL更新为1.1.1a<br />
<br />
遗留问题：<br />
安卓无法通过上下滑动来操作，只能使用滚动条。目前我没有想到解决办法，部分可点击的部分还是过小<br />
macOS上的文本框大小非常鬼畜<br />
<br />
注意此次更新因为AndroidManifest.xml重新生成过的原因，会使安卓用户无法覆盖安装。<br />
请卸载上个版本，重新安装新版。<br />
因为RMEssentials暂时还未提供任何设置，所以对功能没有影响，请放心使用。<br />
